
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>python-doctl &#8212; python-doctl v0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="python-doctl">
<h1>python-doctl<a class="headerlink" href="#python-doctl" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://pypi.org/project/doctl/">python-doctl</a>, or more simply Python library <code class="docutils literal notranslate"><span class="pre">doctl</span></code>, is a Python wrapper for the
excellent <a class="reference external" href="https://github.com/digitalocean/doctl">doctl CLI</a>
command-line utility, from <a class="reference external" href="https://digitalocean.com">Digital Ocean</a>.</p>
<hr class="docutils" />
<p>This documentation exists to guide you through the usage of the library,
<code class="docutils literal notranslate"><span class="pre">doctl</span></code>, which is a Pythonic wrapper around the <a class="reference external" href="https://github.com/digitalocean/doctl">doctl CLI</a> command-line
utility, for managing your <a class="reference external" href="https://digitalocean.com/">DigitalOcean</a>
infrastructure.</p>
<p>Please enjoy!</p>
<div class="section" id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Python prerequisites</strong></p>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">python-doctl</span></code> requires a recent Python 3 version.</li>
<li>Install <cite>Pipenv</cite> for package management using the <a class="reference external" href="https://pipenv.readthedocs.io/en/latest/#install-pipenv-today">Pipenv documentation</a>.</li>
</ul>
</div>
<p>First, ensure you have the <a class="reference external" href="https://github.com/digitalocean/doctl">doctl CLI</a> command-line utility installed on your
system.</p>
<p>Then you can add <code class="docutils literal notranslate"><span class="pre">python-doctl</span></code> to your project with
<a class="reference external" href="https://pipenv.org/">Pipenv</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pipenv install doctl
</pre></div>
</div>
</div>
<div class="section" id="usage">
<span id="id4"></span><h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">DIGITALOCEAN_ACCESS_TOKEN</span></code> environment variable will automatically be
honored:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pipenv shell
$ export DIGITALOCEAN_ACCESS_TOKEN=xxxx
$ python

&gt;&gt;&gt; import doctl

&gt;&gt;&gt; for droplet in doctl.compute.droplet.list():
...     print(droplet[&#39;name&#39;])
pypi.kennethreitz.org
code.kennethreitz.org
build.kennethreitz.org
…

&gt;&gt;&gt; for key in doctl.compute.ssh_key.list():
...     print(key[&#39;name&#39;])
Blink (iPad)
thoth
macbook
</pre></div>
</div>
<p>Alternatively, you can pass a token in explicitly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">doctl</span> <span class="k">import</span> <span class="n">DigitalOcean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">doctl</span> <span class="o">=</span> <span class="n">DigitalOcean</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s2">&quot;xxxxx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Use of the <code class="docutils literal notranslate"><span class="pre">DIGITALOCEAN_ACCESS_TOKEN</span></code> environment variable is recommended.</p>
</div>
<div class="section" id="things-to-know">
<h3>Things to Know<a class="headerlink" href="#things-to-know" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>All reasonable <code class="docutils literal notranslate"><span class="pre">doctl</span></code> commands are available as methods within the
<code class="docutils literal notranslate"><span class="pre">doctl</span></code> module. Sub–commands are referenced with another method call
(e.g. <code class="docutils literal notranslate"><span class="pre">doctl.compute.ssh_key.list()</span></code>.</li>
<li>All methods return Python data structures, including timezone–aware
<code class="docutils literal notranslate"><span class="pre">Datetime</span></code> objects.</li>
</ul>
</div>
</div>
<div class="section" id="available-namespaces">
<span id="namespaces"></span><h2>Available Namespaces<a class="headerlink" href="#available-namespaces" title="Permalink to this headline">¶</a></h2>
<p>The entire API surface of <code class="docutils literal notranslate"><span class="pre">doctl</span></code> is covered by this library, so the following
namespaces are available for your use and enjoyment:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">compute.account</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.action</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.certificate</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.domain</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.domain_records</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.droplet</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.firewall</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.floating_ip</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.image</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.image_action</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.load_balancer</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.plugin</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.region_list</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.size_list</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.snapshot</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.ssh_key</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.tag</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.volume</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">compute.volume_action</span></code></li>
</ul>
</div>
</div>
<div class="section" id="api-documentation">
<span id="api-docs"></span><h1>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-interfaces">
<span id="id5"></span><h2>Main Interfaces<a class="headerlink" href="#main-interfaces" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Compute</span></code> class is the main interface to <code class="docutils literal notranslate"><span class="pre">doctl</span></code>. A built in instance,
<code class="docutils literal notranslate"><span class="pre">doctl.compute</span></code> is available at the module–level.</p>
<p>This is also an <cite>Account</cite> class, for viewing your authentication information,
as well as your rate-limiting. A built in instance, <code class="docutils literal notranslate"><span class="pre">doctl.account</span></code> is
available at the module-level.</p>
</div>
<div class="section" id="lowlevel-classes">
<span id="low-level"></span><h2>Low–Level Classes<a class="headerlink" href="#lowlevel-classes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="compute-classes">
<span id="compute"></span><h2>Compute Classes<a class="headerlink" href="#compute-classes" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">python-doctl</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kenneth Reitz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>